@import "../loader";
// Applied in all views that use the default layout.

html, body.layout_default {
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex: 1;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body.layout_default {

  #global {
    height: 100%;
    position: relative;
    z-index: @zindex-navbar;

    #main {
      height: calc(~"100%" - unit(51, px));
      overflow: hidden;
      overflow-y: auto;
      clear: both;

      .container {
        height: 100%;
        padding: 0;
      }
    }

    // Applied when the user is connected.
    &.connected {

    }

    // Applied when the user is not connected.
    &.visitor {

    }

    > header {
      width: 100%;
      margin: 0;
      padding: 0;
      border-radius: 0;
      z-index: @zindex-navbar;

      > div.navbar-header {
        height: 50px;
        overflow: hidden;
      }

      > div.navbar-collapse {

        ul.navbar-nav {
          margin: 0 -15px;
        }
      }

      > div.navbar-left input, > div.navbar-right input {
        min-width: 165px;
        width: 55%;
        height: 30px;
        margin-left: 15px;
        display: inline-block;
      }

      > div.navbar-left {

        #link_search.searched {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      @media (max-width: 768px) {
        > div.navbar-left {

          #link_search.searched {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
          }
        }

        > div.navbar-right {
          #link_account {
            font-size: 14px !important;
            padding: 15px !important;
          }
        }
      }

      > div.navbar-right {
        ul li {

          #link_account {
            padding: 10px 20px;
          }
        }
      }

      a {
        display: block;
        white-space: nowrap;
        overflow: hidden;
      }

      #return_home, button.navbar-toggle {
        width: 50px;
        margin: 0;
        padding: 0;
        line-height: 50px;
        text-align: center;
        float: left;
      }

      a.navbar-brand {
        margin-left: 0;
        display: inline-block;
        overflow: hidden;
      }
    }
  }

  #left_navigation, #left_navigation ul li ul {
    width: 230px;
  }

  #left_navigation {
    height: 100%;
    overflow: hidden;
    position: relative;
    .transition(width, .4s, ease-in-out);

    ul {
      height: 100%;
      padding: 0;
      margin: 0;

      li {
        ul {
          top: 0;
          left: 230px;
          position: absolute;
          z-index: 1;
          .transition(all, .4s, ease-in-out);

          li:first-child {
            height: 50px;
            position: relative;

            a {
              height: 100%;
              padding-left: 50px;
            }
          }

          li {
            span.sup {
              width: 50px;
              height: 100%;
              top: 0;
              left: 5px;
              position: absolute;
            }

            span.sup:before {
              content: "";
              border: 2px solid @light-grey-03;
              border-top: none;
              border-left: none;
              display: block;
              width: 8px;
              height: 8px;
              position: absolute;
              bottom: 40%;
              right: 45%;
              .transform(rotate(135deg));
            }
          }
        }

        ul.active {
          left: 0;
          z-index: 1;
        }

        a {
          height: 100%;
          padding: 0 0 0 20px;
          line-height: 50px;
          display: block;
          white-space: nowrap;
          position: relative;
          cursor: pointer;
          .transition(color, .2s, ease-in-out);

          i {
            width: 0%;
            height: 50px;
            line-height: 50px !important;
            margin-right: 15%;
            float: left;
          }

          span.sub {
            width: 25%;
            height: 50px;
            position: relative;
            display: block;
            float: left;
          }

          span:not(.sub) {
            width: 60%;
            float: left;
            display: block;
            .transition(opacity, .3s, ease-in-out);
          }

          span.sub:before {
            content: "";
            height: 100%;
            left: 0;
            top: 0;
            position: absolute;
            display: block;
          }

          span.sub:after {
            content: "";
            display: block;
            width: 10px;
            height: 10px;
            position: absolute;
            bottom: 40%;
            right: 40%;
            .transform(rotate(-45deg));
          }
        }

        a:not(.sup):after {
          content: "";
          width: 100%;
          bottom: 0;
          left: 0;
          float: left;
          position:relative;
          display: block;
        }
      }
    }

    & > li {
      position: relative;
    }

    li {
      max-width: 230px;
      height: 50px;
      list-style: none;
      clear: both;
    }

    & > ul {
      & > li {
        & > ul {
          & > li:not(:first-child) {
            & > span.sup:after {
              content: "";
              height: 100%;
              left: 0;
              top: 0;
              position: absolute;
              display: block;
            }
          }
        }
      }
    }

    a.pointer-events {
      pointer-events: none;
    }

    &.resize {
      width: 75px;

      ul li {
        ul {
          width: 75px;
        }

        a {
          span.sub {
            width: 60%;
          }

          span:not(.sub) {
            width: 25%;
            opacity: 0;
          }
        }
      }
    }

    &.responsive {
      width: 55px !important;
    }
  }

  div.panel.authentication {
    min-height: 350px;
    height: 350px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    overflow: auto;
    position: absolute;
    z-index: @zindex-tooltip;
    display: none;

    > form {
      padding: 10px 20px;
      }

    &:before {
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      position: fixed;
      z-index: -1;
    }
  }
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.pointer {
  cursor: pointer;
}

.inline-b {
  display: inline-block;
}
