@import "../../../linker/styles/loader";

// Import specific dependencies.
@import "../../../less/bootstrap/utilities";

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.pull_left {
  &:extend(.pull-left);
}

.pull_right {
  &:extend(.pull-right);
}