@import "../../../linker/styles/loader";

// Import specific dependencies.
@import "../../../less/bootstrap/wells";

// Local mixin
.box_header() {
  .header { // Header contains the icon (font-awesome) and the title.
    .fa {
      font-size: 1.3em;
      padding-right: 10px;
    }

    .title {
      font-weight: bold;
      font-size: 16px;
    }

    hr {
      margin-top: 10px;
    }
  }
}

/*
* Box used to display some kind of sub content.
* Main class that define the way default boxes should appear.
*/
.box {
  .box_header();
  &:extend(.well);
  margin-bottom: 13px;
  padding: 7px 10px 10px 10px;
  background-color: #fafafc;
  border: 1px solid #ededed;
  box-shadow: none;
}

/*
* Box sizes.
*/
.box_lg {
  &:extend(.box);
  &:extend(.well-lg);
}

.box_sm {
  &:extend(.box);
  &:extend(.well-sm);
}

.box_black {
  .border-radius(4px);
  border: 1px solid black;
  background-color: #fafafc;

  .header {
    .border-top-radius(4px);
    .shadow-bottom-for-coach-and-admin-box();
    background-color: black;
    color: @white;
    padding: 7px 10px 10px 10px;

    hr {
      display: none;
    }

    .fa {
      font-size: 1.3em;
      padding-right: 10px;
    }

    .title {
      font-weight: bold;
      font-size: 16px;
    }

    /*.visibility_icon {
      float: right;
      padding-right: 5px;
      padding-top: 5px;
      font-size: 0.9em;
    }*/
  }

  .content {
    padding: 7px 10px 10px 10px;
  }
}

/*
* A box that looks like a panel. To use on a grey/black background.
*/
.box_panel {
  &:extend(.box);
  background-color: @white;
}

/*
* A box that doesn't have a border. To use on a transparent background.
*/
.box_minus_border {
  &:extend(.box);
  background-color: transparent;
  border: none;

  .header {
    hr {
      margin-top: 5px;
      color: @gray-light;
    }

    .title {
      font-weight: bolder;
      color: #363f43;
      font-family: @font-family-montserrat;
    }
  }
}