@import "../../../linker/styles/loader";

// Import specific dependencies.
@import "../../../less/bootstrap/panels";

.panel_content {
  &:extend(.panel);
  border: 1px solid #c6c6c6;
  padding: 10px 12px 10px 12px;

  .headline {
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 15px;
    color: #878787;
    border-bottom: 1px solid #dadada;
    padding-bottom: 10px;
  }

  // When using embedded panels.
  .panel_empty {
    border: 0;
  }
}

.panel_empty {
  &:extend(.panel);
  text-align: center;

  .well {
    border-color: #c6c6c6;
    border-width: 2px;
    border-style: dashed;
    margin: 10px;

    .headline {
      border: none;
    }
  }
}

.panel_reverse {
  &:extend(.panel);
  background-color: @gray;
}