@import "../../linker/styles/loader";

.text_green {
color: @green;
}

.text_orange {
  color: @orange;
}

.text_red {
  color: @red;
}

.text_black {
  color: @black;
}

.text_white {
  color: @white;
}
